{
    "name": "google-docs-clone",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "start": "SET NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
        "build": "SET NODE_OPTIONS=--openssl-legacy-provider && react-scripts build"
    },
    "dependencies": {
        "@material-tailwind/react": "0.3.4",
        "@next-auth/firebase-adapter": "^0.1.2",
        "draft-js": "latest",
        "firebase": "^8.7.1",
        "next": "11.0.1",
        "next-auth": "^3.27.3",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-draft-wysiwyg": "latest",
        "react-firebase-hooks": "^3.0.4",
        "react-helmet": "latest",
        "yarn": "^1.22.10"
    },
    "devDependencies": {
        "autoprefixer": "^10.2.6",
        "postcss": "^8.3.5",
        "tailwindcss": "^2.2.4"
    }
}
